#show-cassette
    display: flex
    justify-content: center
    flex-flow: column

#c-head
    font-size: 5em
    font-weight: bold
    border-top-style: none
    border-bottom-style: none
    border-left-style: none
    border-right-style: none
    padding-left: .3em

@media only screen and (max-width: 768px)
    #c-head
        font-size: 2em