#copy-code-parent
    display: flex  
    padding: 1em
#copyCodeButton
    background-color: white
    border-right-style: none
    border-left-style: none
    border-top-style: none
    border-bottom-style: none
    cursor: pointer

#copyCodeButton
    &:active 
        background-color: coral

#copied-text
    display: none
